{
  "name": "bhaargavi-fresh-cuts",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "predev": "node scripts/download-instagram-images.cjs",
    "dev": "vite",
    "prebuild": "node scripts/download-instagram-images.cjs",
    "build": "tsc -b && vite build && node scripts/prerender.cjs && node scripts/generate-sitemap.cjs",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "fetch:menu": "node scripts/fetch-menu.cjs && node scripts/translate-menu.cjs",
    "translate:menu": "node scripts/translate-menu.cjs",
    "fetch:config": "node scripts/fetch-config.cjs",
    "fetch:images": "node scripts/fetch-images.cjs",
    "fetch:instagram": "node scripts/fetch-instagram.cjs",
    "extract:hero": "node scripts/extract-hero-frames.cjs",
    "fetch:all": "npm run fetch:config && npm run fetch:menu && npm run fetch:images && npm run fetch:instagram"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "lucide-react": "^0.469.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@tailwindcss/postcss": "^4.3.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.5.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^15.15.0",
    "jsdom": "^25.0.1",
    "postcss": "^8.5.15",
    "puppeteer": "^24.0.0",
    "tailwindcss": "^4.3.1",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.62.1",
    "vite": "^6.0.5",
    "vitest": "^2.1.8"
  }
}
